<?

#MAIN CONFIG FILE

$config = array(

	#===========PROJECT NAMES============#
	#project name
	'projectName'	=>	'PIPE systems',
	

	#======MYSQL CONNECTION SETTINGS=======#
	
	#db host
	'dbhost'		=>		'localhost',
			
	#db user name	
	'dbuser'		=>		'root',

	#db password	
	'dbpassword'	=>		'',
			
	#db name		
	'dbname'		=>		'amd',
			

			
			
			
			
	#=======OTHER SETTINGS=======#		
	
	#just salt
	'salt'				=>	'yw76dw326eg2g676421ge2721',
	
	
	#protected page links
	'protectedLinks'	=>	array( 
		'captcha',	//for captcha
		'download',	//for downloading files
		'edited',	//for admin air mode
		'cat',		//for plugin catalog
		'page'		//for page navigation
	),
	
	#site protocol
	'protocol'			=>	'http',
	
	#debug mode
	'debug'				=>	true,
			
	
			
			
			
	#=======SETTING FOR MAIN MENU=======#			
	'mmenu'	=>array(
		#view subsections
		'subSections'			=>	true,
		
		#create subsections
		'createSubSections'		=>	true		
	),
		

		
			
			
	#=======SETTING A MOBILE VERSION OF THE SITE=======#
	
	#mobile version of the site exist
	'mobileVersionExist'			=>	false,
	
	#mobile version of the site is on a subdomain
	'mobileVersionOnSubdomain'		=>	true,
	
	#subdomain name for mobile version of the site. Notice: if "mobileVersionOnSubdomain" is true
	'mobileVersionSubdomainName'	=>	'mobile',
	
	#domain name for mobile version of the site. Notice: if "mobileVersionOnSubdomain" is false
	'mobileVersionOtherDomainName'	=>	'http://mobile.ru',
			
	#original version domain name
	'originalVersionDomainName'		=>	'http://engine2',
			
			
			
		
	#=======MULTYLANGUAGE SETTINGS=======#
	
	
	#site has many languages
	'multylang'		=>		false,
	
	#MySQL connection settings for different languages. Notice: if "multylang" is true
	'multylang_bd'	=>		array(
	
		#the first index  id default language
	
		#for russion version ( preview: "http://site.ru/ru/" )
		'ru'	=>	array(
							'dbhost'			=>		'localhost',
							'dbuser'			=>		'root',		
							'dbpassword'		=>		'',		
							'dbname'			=>		'tdunion'
							),
			
		#for english version ( preview: "http://site.ru/en/" )
		'en'	=>	array(
							'dbhost'			=>		'localhost',
							'dbuser'			=>		'root',		
							'dbpassword'		=>		'',		
							'dbname'			=>		'tdunion_en'
							)
	)
	
);

?>